{
  "version": "1.2",
  "dbname": "Plarvae_3650.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Plarvae_3650.fasta",
  "number-of-letters": 4355922,
  "number-of-sequences": 1,
  "last-updated": "2024-06-03T22:46:00",
  "number-of-volumes": 1,
  "bytes-total": 1236724,
  "bytes-to-cache": 1089110,
  "files": [
    "Plarvae_3650.fasta.ndb",
    "Plarvae_3650.fasta.nhr",
    "Plarvae_3650.fasta.nin",
    "Plarvae_3650.fasta.not",
    "Plarvae_3650.fasta.nsq",
    "Plarvae_3650.fasta.ntf",
    "Plarvae_3650.fasta.nto"
  ]
}
